{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red80\green94\blue148;
\red247\green247\blue239;\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c38755\c45071\c64583;
\cssrgb\c97443\c97439\c94843;\cssrgb\c97349\c97347\c94873;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Dados de entrada:\cb3 \strokec5 \
\cb3 \strokec4 n(int): numero entre 2 e 9\
 \
 Resultados pretendidos:\
Mostrar um tri\'e2ngulo invertido, formado por n\'fameros\
\
 Processamento revertido:\
Recebe (n)\
nEsp - 0 * nEsp - n\'famero de espa\'e7os *\
Enquanto n \uc0\u8800  0 fazer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Escrever nEsp espa\'e7os em branco no ecr\'e3, todos os n\'fameros de 1 a n e todos os n\'fameros de n-1 a 1 \
{\listtext	\uc0\u8226 	}Mudar de linha \
{\listtext	\uc0\u8226 	}Incrementar nEsp e decrementar n\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}